<?xml version="1.0"?>
<?xml-stylesheet href="chrome://FireX/skin/css/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://FireX/locale/overlay.dtd">
<overlay id="FireX-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <script src="FileReader.js"/>
    <script src="proxyManager.js"/>
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="firex-string-bundle" src="chrome://FireX/locale/lang.properties"/>
	</stringbundleset>
    <popupset id="mainPopupSet">
        <panel id="proxy-list-panel" width="400" type="arrow">
            <html:div id="proxy-wrapper" style="width: 400px;">
                <html:div id="proxy-message">&is_empty;</html:div>
                <html:div class="proxy-list" id="proxy-list-box"></html:div>
                <html:div>
                    <button class="proxy-refresh-button" oncommand="ProxyAddonBar.refresh();">
                        <image src="chrome://FireX/skin/icons/icon-refresh.png" />
                    </button>
                </html:div>
            </html:div>
        </panel>
        <panel id="settings-panel" width="400" type="arrow" onpopupshown="ProxyAddonBar.renderSettings();">
            <html:div id="settings-wrapper">
                <html:div id="templates-list"></html:div>
                <html:input class="settings-input" placeholder="mozilla.org" />
                <html:div style="width: 400px;">
                    <button class="add-template-button" oncommand="ProxyAddonBar.refresh();">
                        <image src="chrome://FireX/skin/icons/icon-ok.png" />
                    </button>
                </html:div>
            </html:div>
        </panel>
    </popupset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton type="menu-button" id="proxy-toolbar-button" label="&addonToolbar;" tooltiptext="&addonToolbar;" class="toolbarbutton-1 chromeclass-toolbar-additional">
			<menupopup>
				<menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-activate.png" label="&activate;" oncommand="ProxyAddonBar.activate();"/>
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-list.png" label="&proxy-list;" oncommand="ProxyAddonBar.openList();" />
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-web.png" label="&templates;" oncommand="ProxyAddonBar.openSettings();" />
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-reset.png" label="&reset;" oncommand="ProxyAddonBar.disable();"/>
				<menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-ping.png" label="&ping;" oncommand="ProxyAddonBar.ping();"/>
			</menupopup>
		</toolbarbutton>
		<toolbaritem id="ip-address">
			<label value="&proxy_off;" />
		</toolbaritem>
	</toolbarpalette>
</overlay>